# Dot-Game

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alpha/dots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/dots/: Application.kt  MainActivity.kt
app/src/main/java/com/alpha/dots/di/: AppModule.kt
app/src/main/java/com/alpha/dots/model/: ColorsList.kt  Dot.kt  GameData.kt  GameState.kt  ReactionTimes.kt  User.kt
app/src/main/java/com/alpha/dots/navigation/: AppNavigation.kt
app/src/main/java/com/alpha/dots/network/: GameRepository.kt
app/src/main/java/com/alpha/dots/ui/composables/: SignInDialog.kt  UniversalButton.kt  UsernameDialog.kt
app/src/main/java/com/alpha/dots/ui/screens/: GameOverScreen.kt  GameScreen.kt  MainMenuScreen.kt  RankingScreen.kt  SettingsScreen.kt
app/src/main/java/com/alpha/dots/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alpha/dots/ui/viewModel/: GameViewModel.kt  LoginViewModel.kt  RankingViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/alpha/dots/util/: Const.kt  GameStatus.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alpha/dots/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
